# DDHpolice_FE

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demoo/ddhpolice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ddhpolice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demoo/ddhpolice/: AddingNewPerson.kt  MainActivity.kt  person.kt  profileView.kt
app/src/main/java/com/demoo/ddhpolice/showingData/: dataAdapter.kt  dataShow.kt  personItem.kt
app/src/main/java/com/demoo/ddhpolice/utlis/: ut.kt
app/src/main/java/com/example/ddhpolice/: AddingNewPerson.kt  MainActivity.kt  person.kt  profileView.kt
app/src/main/java/com/example/ddhpolice/showingData/: dataAdapter.kt  dataShow.kt  personItem.kt
app/src/main/java/com/example/ddhpolice/utlis/: ut.kt
app/src/main/res/drawable/: botton_sheet_background.xml
app/src/main/res/layout/: activity_adding_new_person.xml  activity_data_show.xml  activity_main.xml  activity_profile_view.xml  data_adapter.xml  edit_text_layout.xml  view_all.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demoo/ddhpolice/: ExampleUnitTest.kt
app/src/test/java/com/example/ddhpolice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
