<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="350dp"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:id="@+id/headerShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adding"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="52sp"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/Rankshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rank"
        android:textSize="22sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/nameShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="namee"
        android:textSize="22sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/positonShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Position"
        android:textSize="22sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/UnitShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unit"
        android:textSize="22sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/phoneShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textSize="22sp"
        android:textAlignment="center" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <Button
            android:layout_width="450dp"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:id="@+id/btn_cancel"/>
        <Button
            android:layout_width="450dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:text="Continue"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_weight="1"
            android:id="@+id/btn_okay"/>

    </LinearLayout>

</LinearLayout>